new entry "CA_TeleHand"
type "Character"
data "Act" "1"
data "Act part" "20"
data "Act strength" "0"
data "Strength" "10"
data "Finesse" "0"
data "Intelligence" "0"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Reflexes" "0"
data "Vitality" "100"
data "MagicPoints" "3"
data "APMaximum" "6"
data "APStart" "4"
data "APRecovery" "4"
data "MPStart" "0"
data "Movement" "1000"
data "Gain" "None"
data "Sight" "2"
data "Hearing" "-2"
data "Initiative" "0"
data "FOV" "90"
data "Weight" "50000"
data "PiercingResistance" "200"
data "PhysicalResistance" "200"
data "CriticalChance" "0"
data "MaxResistance" "200"
data "FireResistance" "200"
data "EarthResistance" "200"
data "WaterResistance" "200"
data "AirResistance" "200"
data "PoisonResistance" "200"
data "SingleHanded" "0"
data "TwoHanded" "0"
data "Ranged" "0"
data "DualWielding" "0"
data "Leadership" "0"
data "PainReflection" "0"
data "Perseverance" "0"
data "RogueLore" "0"
data "WarriorLore" "0"
data "RangerLore" "0"
data "FireSpecialist" "0"
data "WaterSpecialist" "0"
data "AirSpecialist" "0"
data "EarthSpecialist" "0"
data "Sourcery" "0"
data "Necromancy" "0"
data "Polymorph" "0"
data "Summoning" "0"
data "Telekinesis" "0"
data "Sneaking" "10"
data "Thievery" "0"
data "Loremaster" "0"
data "Repair" "0"
data "Barter" "0"
data "Persuasion" "0"
data "Luck" "0"
data "Accuracy" "-100"
data "Dodge" "0"
data "MaxSummons" "0"
data "Flags" "Floating;IgnoreClouds"
data "Talents" "AvoidDetection"

