new entry "CA_TestPlayer"
type "Character"
using "_Hero"
data "Act part" "20"
data "Strength" "10"
data "Finesse" "10"
data "Intelligence" "10"
data "Constitution" "10"
data "Memory" "10"
data "Wits" "10"
data "Vitality" "100"
data "SingleHanded" "5"
data "TwoHanded" "5"
data "Ranged" "5"
data "DualWielding" "5"
data "Leadership" "5"
data "PainReflection" "5"
data "Perseverance" "5"
data "RogueLore" "5"
data "WarriorLore" "5"
data "RangerLore" "5"
data "FireSpecialist" "5"
data "WaterSpecialist" "5"
data "AirSpecialist" "5"
data "EarthSpecialist" "5"
data "Sourcery" "5"
data "Necromancy" "5"
data "Polymorph" "5"
data "Summoning" "5"
data "Telekinesis" "5"
data "Sneaking" "2"
data "Thievery" "5"
data "Loremaster" "5"
data "Repair" "5"
data "Barter" "5"
data "Persuasion" "9"
data "Luck" "5"

new entry "CA_TestPlayer2"
type "Character"
using "DwarfMaleHero"
data "Act part" "20"
data "Strength" "10"
data "Finesse" "10"
data "Intelligence" "10"
data "Constitution" "10"
data "Memory" "10"
data "Wits" "10"
data "Vitality" "100"
data "SingleHanded" "5"
data "TwoHanded" "5"
data "Ranged" "5"
data "DualWielding" "5"
data "Leadership" "5"
data "PainReflection" "5"
data "Perseverance" "5"
data "RogueLore" "5"
data "WarriorLore" "5"
data "RangerLore" "5"
data "FireSpecialist" "5"
data "WaterSpecialist" "5"
data "AirSpecialist" "5"
data "EarthSpecialist" "5"
data "Sourcery" "5"
data "Necromancy" "5"
data "Polymorph" "5"
data "Summoning" "5"
data "Telekinesis" "5"
data "Sneaking" "9"
data "Thievery" "5"
data "Loremaster" "5"
data "Repair" "5"
data "Barter" "10"
data "Persuasion" "2"
data "Luck" "1"

