new entry "SKILLBOOK_CA_LuckyAura"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3413ffc6-ca7a-4e52-917b-b22910db8198"
data "Act part" "1"
data "Value" "50"
data "Requirements" "Luck 2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_CA_StealthAura"
type "Object"
using "_Skillbooks"
data "RootTemplate" "a1cc5702-b8e9-4b5e-9eeb-68776bd359ff"
data "Act part" "1"
data "Value" "101"
data "Requirements" "Sneaking 2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_CA_PepTalk"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3a57d09c-fbc1-477d-b5df-7be5301487be"
data "Act part" "1"
data "Value" "150"
data "Requirements" "Persuasion 3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "TALENTBOOK_CA_PetPal"
type "Object"
using "_Skillbooks"
data "RootTemplate" "d64f8314-0700-4d43-b854-9b2f73073945"
data "Act part" "1"
data "Value" "25"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "BOOK_CA_Settings"
type "Object"
using "_Generics"
data "RootTemplate" "df08089b-1a04-47a5-9294-7103f9e3b7a2"
data "Act part" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseAPCost" "0"
data "Value" "0"
data "Weight" "0"

new entry "QUEST_CA_CatSack_Empty"
type "Object"
using "_Generics"
data "RootTemplate" "b67a1a66-718f-4136-afc8-81ad5e64b9f9"
data "Act part" "1"
data "Value" "10"
data "Weight" "1000"

new entry "QUEST_CA_CatSack_Full"
type "Object"
using "QUEST_CA_CatSack_Empty"
data "RootTemplate" "c79ac316-5ae6-4631-b88c-f52052e1d3b8"
data "Act part" "1"
data "Value" "666"
data "Weight" "9000"

new entry "QUEST_CA_CatBait"
type "Object"
using "_Generics"
data "RootTemplate" "90df95ee-2da2-4896-a6c6-abc8def42bc9"
data "Act part" "5"
data "Value" "10"
data "Weight" "200"

