new entry "SKILLBOOK_CA_LuckyAura"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3413ffc6-ca7a-4e52-917b-b22910db8198"
data "Act part" "1"
data "Value" "50"
data "Requirements" "Luck 2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_CA_SneakAura"
type "Object"
using "_Skillbooks"
data "RootTemplate" "a1cc5702-b8e9-4b5e-9eeb-68776bd359ff"
data "Act part" "1"
data "Value" "101"
data "Requirements" "Sneaking 2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_CA_PepTalk"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3a57d09c-fbc1-477d-b5df-7be5301487be"
data "Act part" "1"
data "Value" "150"
data "Requirements" "Persuasion 5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

