Version 1
SubGoalCombiner SGC_AND
INITSECTION
//DB_CA_TestDummy((CHARACTERGUID)S_Player_TestGareth_000_ff106095-41b6-419e-9663-db1cac2e39bd);
//DB_CA_TestDummy((CHARACTERGUID)S_Player_TestBeast_000_977b5ea9-86ce-48d4-a36e-7cbeaf15a422);
//DB_CA_TestDummy((CHARACTERGUID)S_Player_TestPlayer_ab423237-5f34-48b9-be48-11fc9e32a9c6);

//DB_Debug_PreviousEquipment(_Player, _Slot, _Item);

//REGION Equipment Slots
DB_CA_Debug_Slots("Weapon");
DB_CA_Debug_Slots("Shield");
DB_CA_Debug_Slots("Helmet");
DB_CA_Debug_Slots("Breast");
DB_CA_Debug_Slots("Leggings");
DB_CA_Debug_Slots("Ring");
DB_CA_Debug_Slots("Belt");
DB_CA_Debug_Slots("Boots");
DB_CA_Debug_Slots("Gloves");
DB_CA_Debug_Slots("Amulet");
DB_CA_Debug_Slots("Ring2");
//DB_CA_Debug_Slots("Wings");
//DB_CA_Debug_Slots("Horns");
//DB_CA_Debug_Slots("Overhead");
//END_REGION
KBSECTION
//REGION FLAGS
IF
ObjectFlagSet(_Flag, (CHARACTERGUID)_Player, _Instance)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYFLAGS", 1)
AND
ObjectGetFlag(_Player, _Flag, _Val)
THEN
CA_Debug_RecordFlag(_Player, _Flag, _Val);

IF
ObjectFlagCleared(_Flag, (CHARACTERGUID)_Player, _Instance)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYFLAGS", 1)
AND
ObjectGetFlag(_Player, _Flag, _Val)
THEN
CA_Debug_RecordFlag(_Player, _Flag, _Val);

IF
GlobalFlagSet(_Flag)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYFLAGS", 1)
AND
GlobalGetFlag(_Flag, _Val)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_RecordFlag(_Player, _Flag, _Val);

IF
GlobalFlagCleared(_Flag)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYFLAGS", 1)
AND
GlobalGetFlag(_Flag, _Val)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_RecordFlag(_Player, _Flag, _Val);


//END_REGION

//REGION RECORD(LOG_AND_PRINT)
PROC
CA_Debug_RecordFlag((CHARACTERGUID)_Player, (STRING)_FlagName1, (INTEGER)_FlagVal1)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYFLAGS", 1)
AND
IntegertoString(_FlagVal1, _FlagVal1Str)
AND
StringConcatenate(_FlagName1, " = ", _FlagPart1)
AND
StringConcatenate(_FlagPart1, _FlagVal1Str, _Flag1)
AND
StringConcatenate("Flag|", _Flag1, _Message)
THEN
CA_Debug_Record(_Player, _Message);

QRY
CA_Debug_QRY_Record_All((STRING)_Str1)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1);

QRY
CA_Debug_QRY_Record_All((STRING)_Str1, (STRING)_Str2)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2);

QRY
CA_Debug_QRY_Record_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3);

QRY
CA_Debug_QRY_Record_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4);

QRY
CA_Debug_QRY_Record_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

QRY
CA_Debug_QRY_Record_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6);

PROC
CA_Debug_RecordAll((STRING)_Str)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str);

PROC
CA_Debug_RecordAll((STRING)_Str1, (STRING)_Str2)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2);

PROC
CA_Debug_RecordAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3);

PROC
CA_Debug_RecordAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4);

PROC
CA_Debug_RecordAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

PROC
CA_Debug_RecordAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6);

QRY
CA_Debug_QRY_Record((CHARACTERGUID)_Player, (STRING)_Str1)
THEN
CA_Debug_Record(_Player, _Str1);

QRY
CA_Debug_QRY_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2)
THEN
CA_Debug_Record(_Player, _Str1, _Str2);

QRY
CA_Debug_QRY_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3);

QRY
CA_Debug_QRY_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4);

QRY
CA_Debug_QRY_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5, "");

QRY
CA_Debug_QRY_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6);

PROC
CA_Debug_Record((CHARACTERGUID)_Player, (STRING)_Message)
THEN
CA_Debug_Record(_Player, _Message, "", "", "", "", "");

PROC
CA_Debug_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, "", "", "", "");

PROC
CA_Debug_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, "", "", "");

PROC
CA_Debug_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, "", "");

PROC
CA_Debug_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
THEN
CA_Debug_Record(_Player, _Str1, _Str2, _Str3, _Str4, _Str5, "");

PROC
CA_Debug_Record((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYMESSAGES", 1)
AND
StringConcatenate(_Str1, _Str2, _Msg1)
AND
StringConcatenate(_Msg1, _Str3, _Msg2)
AND
StringConcatenate(_Msg2, _Str4, _Msg3)
AND
StringConcatenate(_Msg3, _Str5, _Msg4)
AND
StringConcatenate(_Msg4, _Str6, _Msg5)
AND
StringConcatenate("CA|", _Msg5, _RecordedMessage)
THEN
SetVarFixedString(_Player, "CA_Debug_LogText", _RecordedMessage);
SetStoryEvent(_Player, "CA_Event_PlayerDebugLog");
CharacterStatusText(_Player, _Msg5);
//END_REGION

//REGION PRINTING
QRY
CA_QRY_Debug_Print_All((STRING)_Str1)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1);

QRY
CA_QRY_Debug_Print_All((STRING)_Str1, (STRING)_Str2)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2);

QRY
CA_QRY_Debug_Print_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3);

QRY
CA_QRY_Debug_Print_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4);

QRY
CA_QRY_Debug_Print_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

QRY
CA_QRY_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1)
THEN
CA_Debug_Print(_Player, _Str1);

QRY
CA_QRY_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2)
THEN
CA_Debug_Print(_Player, _Str1, _Str2);

QRY
CA_QRY_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3);

QRY
CA_QRY_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4);

QRY
CA_QRY_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

PROC
CA_Debug_PrintAll((STRING)_Print)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Print, "", "", "", "");

PROC
CA_Debug_PrintAll((STRING)_Str1, (STRING)_Str2)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, "", "", "");

PROC
CA_Debug_PrintAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, "", "");

PROC
CA_Debug_PrintAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4, "");

PROC
CA_Debug_PrintAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

PROC
CA_Debug_Print((CHARACTERGUID)_Player, (STRING)_Message)
THEN
CA_Debug_Print(_Player, _Message, "", "", "", "");

PROC
CA_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, "", "", "");

PROC
CA_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, "", "");

PROC
CA_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
CA_Debug_Print(_Player, _Str1, _Str2, _Str3, _Str4, "");

PROC
CA_Debug_Print((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYMESSAGES", 1)
AND
StringConcatenate(_Str1, _Str2, _Msg1)
AND
StringConcatenate(_Msg1, _Str3, _Msg2)
AND
StringConcatenate(_Msg2, _Str4, _Msg3)
AND
StringConcatenate(_Msg3, _Str5, _Message)
THEN
CharacterStatusText(_Player, _Message);
//END_REGION

//REGION LOGGING
QRY
CA_Debug_QRY_Log_All((STRING)_Str1)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1);

QRY
CA_Debug_QRY_Log_All((STRING)_Str1, (STRING)_Str2)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2);

QRY
CA_Debug_QRY_Log_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3);

QRY
CA_Debug_QRY_Log_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4);

QRY
CA_Debug_QRY_Log_All((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

PROC
CA_Debug_LogAll((STRING)_Log)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Log, "", "", "", "");

PROC
CA_Debug_LogAll((STRING)_Str1, (STRING)_Str2)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, "", "", "");

PROC
CA_Debug_LogAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, "", "");

PROC
CA_Debug_LogAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4, "");

PROC
CA_Debug_LogAll((STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
DB_IsPlayer(_Player)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

QRY
CA_Debug_QRY_Log((CHARACTERGUID)_Player, (STRING)_Str1)
THEN
CA_Debug_Log(_Player, _Str1);

QRY
CA_Debug_QRY_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2)
THEN
CA_Debug_Log(_Player, _Str1, _Str2);

QRY
CA_Debug_QRY_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3);

QRY
CA_Debug_QRY_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4);

QRY
CA_Debug_QRY_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4, _Str5);

PROC
CA_Debug_Log((CHARACTERGUID)_Player, (STRING)_Message)
THEN
CA_Debug_Log(_Player, _Message, "", "", "", "");

PROC
CA_Debug_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, "", "", "");

PROC
CA_Debug_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, "", "");

PROC
CA_Debug_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
CA_Debug_Log(_Player, _Str1, _Str2, _Str3, _Str4, "");

PROC
CA_Debug_Log((CHARACTERGUID)_Player, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
AND
GlobalGetFlag("CA_DEBUG_DISPLAYMESSAGES", 1)
AND
StringConcatenate(_Str1, _Str2, _Msg1)
AND
StringConcatenate(_Msg1, _Str3, _Msg2)
AND
StringConcatenate(_Msg2, _Str4, _Msg3)
AND
StringConcatenate(_Msg3, _Str5, _Msg4)
AND
StringConcatenate("CA|", _Msg4, _LoggedMessage)
THEN
SetVarFixedString(_Player, "CA_Debug_LogText", _LoggedMessage);
SetStoryEvent(_Player, "CA_Event_PlayerDebugLog");
//END_REGION

//REGION HELPER_METHODS
PROC
CA_Debug_RemoveAuras((CHARACTERGUID)_Player)
AND
DB_CA_Aura_AuraStatus(_Index, _Stat, _HostStatus, _AuraStatus, _BonusStatus)
AND
HasActiveStatus(_Player, _HostStatus, 1)
THEN
RemoveStatus(_Player, _HostStatus);
CA_Debug_Print(_Player, "Removed ", _HostStatus, " status");
CA_Debug_Log(_Player, "Removed ", _HostStatus, " status");

PROC
CA_Debug_RemoveAuras((CHARACTERGUID)_Player)
AND
DB_CA_Aura_AuraStatus(_Index, _Stat, _HostStatus, _AuraStatus, _BonusStatus)
AND
HasActiveStatus(_Player, _AuraStatus, 1)
THEN
RemoveStatus(_Player, _AuraStatus);
CA_Debug_Print(_Player, "Removed ", _AuraStatus, " status");
CA_Debug_Log(_Player, "Removed ", _AuraStatus, " status");

PROC
CA_Debug_RemoveBonuses((CHARACTERGUID)_Player)
AND
DB_CA_Aura_AuraStatus(_Index, _Stat, _HostStatus, _AuraStatus, _BonusStatus)
AND
HasActiveStatus(_Player, _BonusStatus, 1)
THEN
CA_Aura_RemoveAuraBonus(_Player, _Stat);
CA_Debug_Print(_Player, "Removed ", _BonusStatus, " status");
CA_Debug_Log(_Player, "Removed ", _BonusStatus, " status");
//END_REGION

//REGION TESTLEVEL
IF
CharacterUsedItem(_Player, (ITEMGUID)ITEMGUID_CA_Debug_CivilAuraSettingsBook_53256d06-1f87-4ae7-98b3-618e560fba86)
THEN
GlobalSetFlag("CA_DEBUG_DISPLAYMESSAGES");
GlobalSetFlag("CA_DEBUG_DISPLAYFLAGS");

IF
GameStarted("CA_TestLevel", 1)
THEN
DebugBreak("[CivilAuras:Debug] Starting CA_Timers_TestLevelInit timer.");
SysActivateGoal("GLO_LVHub_Henchmen");
TimerLaunch("CA_Timers_TestLevelInit", 2000);

IF
GameStarted(_,_)
THEN
DebugBreak("[CivilAuras:Debug] is this running?");

IF
TimerFinished("CA_Timers_TestLevelInit")
THEN
DebugBreak("[CivilAuras:Debug] Attempting to turn character into a recruiter.");
DB_GLO_LVHub_Henchmen_Captain((CHARACTERGUID)CHARACTERGUID_CA_DebugLevel_DebugRecruiter_f584adda-3587-444f-b0f2-965fd0f94319);
PROC_GLO_LVHub_Henchmen_Init();

PROC
PROC_GLO_LVHub_Henchmen_Init()
THEN
DB_NOOP(1);

IF
RegionEnded("CA_TestLevel")
THEN
NOT DB_GLO_LVHub_Henchmen_Captain((CHARACTERGUID)CHARACTERGUID_CA_DebugLevel_DebugRecruiter_f584adda-3587-444f-b0f2-965fd0f94319);
//END_REGION

//REGION STARTING_DEBUGGING
IF
GameStarted(_,_)
THEN
DebugBreak("[CivilAuras:Debug(GameStarted)]");

IF
RegionStarted(_)
THEN
DebugBreak("[CivilAuras:Debug(RegionStarted)]");

IF
RegionEnded(_)
THEN
DebugBreak("[CivilAuras:Debug(RegionEnded)]");
//END_REGION

//REGION DATABASE_REFRESH
PROC
CA_System_UpdateAll()
THEN
SysClear("DB_Debug_Slots", 1);
SysClear("DB_CA_Debug_Slots", 1);
DB_CA_Debug_Slots("Weapon");
DB_CA_Debug_Slots("Shield");
DB_CA_Debug_Slots("Helmet");
DB_CA_Debug_Slots("Breast");
DB_CA_Debug_Slots("Leggings");
DB_CA_Debug_Slots("Ring");
DB_CA_Debug_Slots("Belt");
DB_CA_Debug_Slots("Boots");
DB_CA_Debug_Slots("Gloves");
DB_CA_Debug_Slots("Amulet");
DB_CA_Debug_Slots("Ring2");
//END_REGION

//REGION LEGACY(BONUS_POINTS)
PROC
CA_Debug_TurnOffAuras()
AND
DB_IsPlayer(_Player)
THEN
CA_Luck_TurnAuraOff(_Player);
CA_Stealth_TurnAuraOff(_Player);
CA_RemoveMotivated(_Player);
SetStoryEvent(_Player, "Event_CA_Bartering_TradeEnded");
CharacterStatusText(_Player, "[DEBUG] Disabling auras before removing bonus points.");

PROC
CA_Debug_ClearSavedEquipment((CHARACTERGUID)_Player)
AND
DB_Debug_PreviousEquipment(_Player, _Slot, _Item)
THEN
NOT DB_Debug_PreviousEquipment(_Player, _Slot, _Item);

PROC
CA_Debug_UnequipAll((CHARACTERGUID)_Player)
AND
DB_CA_Debug_Slots(_Slot)
AND
CharacterGetEquippedItem(_Player, _Slot, (ITEMGUID)_Item)
THEN
CharacterUnequipItem(_Player, _Item);
DB_Debug_PreviousEquipment(_Player, _Slot, _Item);

PROC
CA_Debug_EquipAllPrevious((CHARACTERGUID)_Player)
AND
DB_Debug_PreviousEquipment(_Player, _Slot, _Item)
AND
ItemIsInCharacterInventory(_Item, _Player, 1)
THEN
CharacterEquipItem(_Player, _Item);
NOT DB_Debug_PreviousEquipment(_Player, _Slot, _Item);


PROC
CA_Debug_RemoveBonusPoints((CHARACTERGUID)_Player, (STRING)_StatName)
AND
CharacterGetBaseAbility(_Player, _StatName, _BaseValue)
AND
_BaseValue > 0
AND
CharacterGetAbility(_Player, _StatName, _BonusValue)
AND
IntegerSubtract(_BonusValue, _BonusValue, _Extra)
AND
IntegertoString(_BonusValue, _ExtraStr)
AND
StringConcatenate("[DEBUG] Removed ", _ExtraStr, _Str1)
AND
StringConcatenate(_Str1, "points from ", _Str2)
AND
StringConcatenate(_Str2, _StatName, _Message)
THEN
CharacterRemoveAbility(_Player, _StatName, _Extra);
CharacterStatusText(_Player, _Message);

IF
ObjectFlagSet("CA_DEBUG_REMOVEBONUSPOINTS", (CHARACTERGUID)_Player, _Instance)
AND
GetUUID(_Player, _Name)
AND
StringConcatenate("CA_Timer_Debug_RemovePoints_", _Name, _TimerName)
THEN
CA_Debug_TurnOffAuras();
CA_Debug_ClearSavedEquipment(_Player);
CA_Debug_UnequipAll(_Player);
TimerLaunch(_TimerName, 1000);
DB_Debug_Timers(_Player, _TimerName);

IF
TimerFinished(_TimerName)
AND
DB_Debug_Timers(_Player, _TimerName)
THEN
CA_Debug_RemoveBonusPoints(_Player, "Luck");
CA_Debug_RemoveBonusPoints(_Player, "Sneaking");
CA_Debug_RemoveBonusPoints(_Player, "Persuasion");
CA_Debug_RemoveBonusPoints(_Player, "Barter");
CharacterStatusText(_Player, "[DEBUG] Bonus points removal complete.");
NOT DB_Debug_Timers(_Player, _TimerName);
ObjectClearFlag(_Player, "CA_DEBUG_REMOVEBONUSPOINTS");
CA_Debug_EquipAllPrevious(_Player);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LaughingLeader_CivilAuras"
