_CivilAuras 1
SubGoalCombiner SGC_AND
INITSECTION
//DB_CA_TestDummy((CHARACTERGUID)S_Player_TestGareth_964a4f30-5dea-47ae-a172-31eea75db21e);
//DB_CA_TestDummy((CHARACTERGUID)S_Player_TestBeast_ce867158-69fa-44cb-895e-5349848169af);
//DB_CA_TestDummy((CHARACTERGUID)ab423237-5f34-48b9-be48-11fc9e32a9c6);
DB_CA_TestDummy((CHARACTERGUID)S_Player_TestGareth_000_ff106095-41b6-419e-9663-db1cac2e39bd);
DB_CA_TestDummy((CHARACTERGUID)S_Player_TestBeast_000_977b5ea9-86ce-48d4-a36e-7cbeaf15a422);
DB_CA_TestDummy((CHARACTERGUID)S_Player_TestPlayer_ab423237-5f34-48b9-be48-11fc9e32a9c6);
//DB_CA_TestDummy((CHARACTERGUID)ab423237-5f34-48b9-be48-11fc9e32a9c6);
KBSECTION
IF
RegionStarted(_Level)
AND
DB_CA_TestDummy(_Org)
THEN
//SetOnStage(_Org,1);
CharacterMakePlayer(_Org, NULL_00000000-0000-0000-0000-000000000000);
//ProcSetupGenericOrigin(_Org);
ProcAddDebugCharToParty(_Org);
DB_IsPlayer(_Org);
SetTag(_Org,"AVATAR");
//ClearTag(_Org,"AVATAR");
//MakePlayerActive(_Org);
//DB_DoTeleportChosenPlayer(1);

IF
CharacterItemEvent((CHARACTERGUID)_Player, (ITEMGUID)_Item, "CA_Story_AddPlayer")
AND
NOT DB_IsPlayer(_Player)
THEN
//DB_IsPlayer(_Player);
CharacterMakePlayer(_Player);
//CharacterAssignToUser(_User,_Dummy);
MakePlayerActive(_Player);
SetTag(_Player,"GENERIC");
CharacterStatusText(_Player, "[DEBUG] Added to player database.");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
