<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1508389795" />
    <version major="3" minor="1" revision="3" build="5" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="AutoSneak configuration for Civil Auras" type="23" />
                    <attribute id="Name" value="CA_CONFIG_AUTOSNEAK" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
