<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1508199769" />
    <version major="3" minor="1" revision="3" build="5" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="CA_Book_LuckyAura" type="22" />
                    <attribute id="U1" value="0.000244141" type="6" />
                    <attribute id="U2" value="0.0310059" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.0310059" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CA_Book_PepTalk" type="22" />
                    <attribute id="U1" value="0.0314941" type="6" />
                    <attribute id="U2" value="0.0622559" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.0310059" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CA_Book_PetPal" type="22" />
                    <attribute id="U1" value="0.0627441" type="6" />
                    <attribute id="U2" value="0.0935059" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.0310059" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CA_Book_StealthAura" type="22" />
                    <attribute id="U1" value="0.0939941" type="6" />
                    <attribute id="U2" value="0.124756" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.0310059" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CA_CatBag_Full" type="22" />
                    <attribute id="U1" value="0.125244" type="6" />
                    <attribute id="U2" value="0.156006" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.0310059" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CA_CatBait" type="22" />
                    <attribute id="U1" value="0.156494" type="6" />
                    <attribute id="U2" value="0.187256" type="6" />
                    <attribute id="V1" value="0.000244141" type="6" />
                    <attribute id="V2" value="0.0310059" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/CivilAuras_37fa9f1f-0e4e-48dc-8b89-4d0c6438e92b/Assets/Textures/CivilAuras_Icons.dds" type="29" />
                    <attribute id="UUID" value="91bc4ea7-143a-4d95-a84a-20ca792a0ac9" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="256" type="4" />
                    <attribute id="Width" value="256" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
