<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbooks_CivilAuras" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_CA_LuckyAura" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbooks_CivilAuras_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_CA_StealthAura" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbooks_CivilAuras" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_CA_PepTalk" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbooks_CivilAuras" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TALENTBOOK_CA_PetPal" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbooks_CivilAuras" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Ring" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="4,1;5,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_FTJ_Arrow" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_FTJ_Grenade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="7,1;8,1;9,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_FTJ_Specific_Junk" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1;3,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Ingredients" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_IdentifyingGlass" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="3,1;4,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_Trap_DisarmToolkit" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_Lockpick" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_LOOT_Rope_A" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_LOOT_Needle_A" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_LOOT_Thread_A" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_TOOL_RepairHammer" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="-4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SCROLL_Resurrect" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Trader Gold" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Tinkerer_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Skillbooks_CivilAuras" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Tinkerer" />
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Skillbook_WarriorTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_FTJ_SkillbookWarrior" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Skillbook_WarriorTrainer_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Warrior_PhoenixDive" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_Skillbook_WarriorTrainer" />
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="MinLevelDiff" type="IntegerStatObjectFieldDefinition" value="-30" />
        <field name="MaxLevelDiff" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_Incarnate" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_DimensionalBolt" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_TotemFromSurface" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_RangedInfusion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_PowerInfusion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="26" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_Harmony" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="27" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_Supercharge" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="28" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_PlanarGateway" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="29" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_ShadowInfusion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="30" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_Cannibalize" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="31" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_SoulMate" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="32" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_Ethereal" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="33" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_WarpInfusion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="34" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_Charm" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="35" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Summoning_CloseTheDoor" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object index="36" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_ST_Skillbooks_CivilAuras" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_SummoningTrainer" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>