treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_Skillbooks_CivilAuras"
new subtable "1,1"
object category "I_SKILLBOOK_CA_LuckyAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_CA_StealthAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_CA_PepTalk",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_TALENTBOOK_CA_PetPal",1,0,0,0,0,0,0,0
new treasuretable "FTJ_Tinkerer"
new subtable "1,1"
object category "Ring",1,0,1,0,0,0,0,0
new subtable "4,1;5,1"
object category "T_ST_FTJ_Arrow",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_FTJ_Grenade",1,0,0,0,0,0,0,0
new subtable "7,1;8,1;9,1"
object category "T_ST_FTJ_Specific_Junk",1,0,0,0,0,0,0,0
new subtable "2,1;3,1"
object category "T_ST_Ingredients",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_TOOL_IdentifyingGlass",1,0,0,0,0,0,0,0
new subtable "3,1;4,1"
object category "I_TOOL_Trap_DisarmToolkit",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_TOOL_Lockpick",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_Rope_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_Needle_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LOOT_Thread_A",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_TOOL_RepairHammer",1,0,0,0,0,0,0,0
new subtable "-4"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbooks_CivilAuras",1,0,0,0,0,0,0,0
new treasuretable "FTJ_Skillbook_WarriorTrainer"
new subtable "1,1"
object category "T_FTJ_SkillbookWarrior",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Warrior_PhoenixDive",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_SummoningTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Incarnate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_DimensionalBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_TotemFromSurface",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_RangedInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PowerInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Harmony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Supercharge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PlanarGateway",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_ShadowInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Cannibalize",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_SoulMate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Ethereal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_WarpInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Charm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_CloseTheDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbooks_CivilAuras",1,0,0,0,0,0,0,0
