<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_LUCKY_AURA" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Lucky Aura" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is raising the party's luck." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_LuckyAura" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_LuckyAura" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="CA_LUCKY" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_LUCKY" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Lucky" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is lucky in the presence of an ally." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Lucky" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_Lucky" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_Lucky" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_STEALTH_AURA" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Sneak Aura" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is raising the party's stealth capabilities." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_EtherealSoles" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="29" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_SneakAura" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_SneakAura" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="CA_STEALTHY" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_STEALTHY" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Stealthy" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is stealthy in the presence of an ally." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_EtherealSoles" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="29" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_Stealthy" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_Stealthy" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_MOTIVATED" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Motivated" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is ready to persuade someone.&lt;br&gt;Wears off after dialog ends." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Reputation" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="15" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_Motivated" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_Motivated" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_FOCUSED" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Focusing" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is under intense focus, and cannot move.&lt;br&gt;Casting spells, certain smells, and losing the focused target breaks the focused state." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CA_Status_Focused" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_Focused" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_Focused" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_TK_CONNECTION1" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Stable Connection" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The telekinetic link is strong." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CA_Status_TeleHand_Connection_01" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_TK_Connection" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_TK_Connection" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_TK_CONNECTION2" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fuzzy Connection" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The telekinetic link is getting weaker." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CA_Status_TeleHand_Connection_02" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_TK_Connection" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_TK_Connection" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_TK_CONNECTION3" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="CONSUME" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Weak Connection" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The telekinetic link is weak, and will break if strained any further." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="CA_Status_TeleHand_Connection_03" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_TK_Connection" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_TK_Connection" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>