<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="869919b0-d06a-4d20-a781-e526b9e597b0">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CA_CHANNELING" />
        <field name="Type" type="StringStatObjectFieldDefinition" value="MUTED" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Channeling" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is channeling a spell, and is too focused to move or cast spells." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Muted" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Silenced_01:Dummy_OverheadFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CA_Channeling" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CA_Channeling" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>