INIT
	/* Copy these vars into new aura scripts.
	INT:%StatBase = 0
	INT:%StatBonus = 0
	STRING:%AuraName
	STRING:%StatName
	STRING:%ShoutName
	*/
	
	//Events
	/*
	STRING:%Event_SetHost = "Event_CA_SetHost"
	STRING:%Event_GetHost = "Event_CA_GetHost"
	STRING:%Event_OnGetHost = "Event_CA_OnGetHostSet"
	STRING:%Event_CheckBaseHost = "Event_CA_CheckBaseHost"
	STRING:%Event_SetStatBonus = "Event_CA_SetStatBonus"
	STRING:%Event_GetStatBonus = "Event_CA_GetStatBonus"
	STRING:%Event_ApplyStatBonus = "Event_CA_Local_ApplyStatBonus"
	*/