INIT
	ITEM:__Me
	CHARACTER:%Player

EVENTS

EVENT SetPlayer
VARS
	CHARACTER:_Char
ON
	OnItemEquipped(_Char, __Me)
	OnPickupItem(_Char, __Me)
ACTIONS
	Set(%Player, _Char)
	
EVENT OnAuraToggled
ON
	OnSkillCast(%Player, "Shout_CA_LuckyToggle")
	OnSkillCast(%Player, "Shout_CA_StealthToggle")
	OnSkillCast(%Player, "Target_CA_PepTalk")
ACTIONS
	DisplayCombatInfoText(%Player, "CivilAuras ready.")
	
EVENT CheckStatus
ON
	OnCharacterStatusApplied(%Player, CA_LUCKY_AURA)
ACTIONS
	DisplayCombatInfoText(%Player, "Lucky aura detected")