INIT
	CHARACTER:__Me
	INT:%ForcingUpdate = 0
EVENTS

//TK Hands can't equip things!
EVENT OnEquip
VARS
	ITEM:_Item
ON
	OnItemEquipped(__Me, _Item)
ACTIONS
	StatusText(__Me, "The equipment falls through the translucent hand...")
	ItemDrop(_Item)

/*
EVENT OffStage
ON
	OnCharacterOffStageChanged(__Me, _Val)
ACTIONS
IF "c1"
	IsEqual(%ForcingUpdate, 1)
THEN
	CharacterForceUpdate(0)
	Set(%ForcingUpdate, 0)
ELSE
	
ENDIF
*/
	
EVENT ForceUpdateOn
ON
	OnCharacterEvent(__Me, "CA_Event_ForceUpdate_On")
ACTIONS
	CharacterForceUpdate(1)
	Set(%ForcingUpdate, 1)
	DebugText(__Me, "Forcing updates for TK Hand")
	//DisplayCombatInfoText(__Me, "Forcing Updates", 2)
	
EVENT ForceUpdateOff
ON
	OnCharacterEvent(__Me, "CA_Event_ForceUpdate_Off")
ACTIONS
	CharacterForceUpdate(0)
	Set(%ForcingUpdate, 0)
	DebugText(__Me, "Forced updates disabled for TK Hand")
	//DisplayCombatInfoText(__Me, "Disabled Forced Updates", 2)